<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="fonts/GraphikCompact-Medium-Web.woff2" />
        <link rel="stylesheet" href="fonts/GraphikCondensed-Medium-Web.woff2" />
        <link rel="stylesheet" href="fonts/GraphikCondensed-Regular-Web.woff2" />
        <link rel="stylesheet" href="fonts/GraphikCondensed-Semibold-Web.woff2" />
        <link rel="stylesheet" href="fonts/SaolText-Bold.woff2" />
        <link rel="stylesheet" href="fonts/SaolText-Medium.woff2" />
        <link rel="stylesheet" href="fonts/SaolText-Semibold.woff2" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap");
        </style>
        

        <title>Fortune 500</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="">
                    <img class="logo" src="img/logo-fortune.png" />
                </div>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"
                                >RANKINGS <span class="sr-only">(current)</span></a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">MAGAZINE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">NEWSLETTERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PODCASTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">COVID-19</a>
                        </li>

                        <li class="nav-item dropdown">
                            

                            <div class="nav-link dropdown">
                                <div class="dropdown-toggle">More</div>
                                <div class="dropdown-content">
                                  <a href="#">Link 1</a>
                                  <a href="#">Link 2</a>
                                  <a href="#">Link 3</a>
                                </div>
                              </div>

                        
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">SEARCH</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">SIGN IN</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link subscribe-button" href="#">SUBSCRIBE NOW</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="container descriere">
            <div class="row first-article">
                <div class="col-6">
                    <div class="article-image-top">
                        <img
                            class="img-article"
                            src="https://content.fortune.com/wp-content/uploads/2021/03/DOM.05.21.Defamation-Opener-Photo-Ilo.jpg"
                            alt=""
                        />
                    </div>
                </div>

                <div class="col-6 align-middle">
                    <h4 class="categorie titlu">POLITICS</h4>
                    <div class="title">
                        Big Lies vs. Big Lawsuits: Why Dominion Voting is suing Fox News and a host
                        of Trump allies
                    </div>
                    
                    <p>
                        Conspiracy theorists accused Dominion of rigging the 2020 election. Now it
                        wants to go to court to prove they lied—and make them pay a price for
                        spreading misinformation.
                    </p>
                    <div class="autor">by AURELIAN ROMONTI</div>
                    <div class="data">11.04.2021</div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row postari">
                <div class="col-3">
                    <div class="article-image">
                        <img
                            class="img-article"
                            src="https://content.fortune.com/wp-content/uploads/2021/04/GettyImages-1231346473.jpg"
                            alt=""
                        />
                    </div>
                    <h4 class="categorie titlu">POLITICS</h4>
                    <h1>
                        Big Lies vs. Big Lawsuits: Why Dominion Voting is suing Fox News and a host
                        of Trump allies
                    </h1>
                    <p>
                        Conspiracy theorists accused Dominion of rigging the 2020 election. Now it
                        wants to go to court to prove they lied—and make them pay a price for
                        spreading misinformation.
                    </p>
                    <div class="autor">by AURELIAN ROMONTI</div>
                    <div class="data">11.04.2021</div>
                </div>

                <div class="col-3">
                    <div class="article-image">
                        <img
                            class="img-article"
                            src="https://content.fortune.com/wp-content/uploads/2021/04/GettyImages-1231346473.jpg"
                            alt=""
                        />
                    </div>
                    <h4 class="categorie titlu">POLITICS</h4>
                    <h1>
                        Big Lies vs. Big Lawsuits: Why Dominion Voting is suing Fox News and a host
                        of Trump allies
                    </h1>
                    <p>
                        Conspiracy theorists accused Dominion of rigging the 2020 election. Now it
                        wants to go to court to prove they lied—and make them pay a price for
                        spreading misinformation.
                    </p>
                    <div class="autor">by AURELIAN ROMONTI</div>
                    <div class="data">11.04.2021</div>
                </div>

                <div class="col-3">
                    <div class="article-image">
                        <img
                            class="img-article"
                            src="https://content.fortune.com/wp-content/uploads/2021/04/GettyImages-1231346473.jpg"
                            alt=""
                        />
                    </div>
                    <h4 class="categorie titlu">POLITICS</h4>
                    <h1>
                        Big Lies vs. Big Lawsuits: Why Dominion Voting is suing Fox News and a host
                        of Trump allies
                    </h1>
                    <p>
                        Conspiracy theorists accused Dominion of rigging the 2020 election. Now it
                        wants to go to court to prove they lied—and make them pay a price for
                        spreading misinformation.
                    </p>
                    <div class="autor">by AURELIAN ROMONTI</div>
                    <div class="data">11.04.2021</div>
                </div>
                <div class="col-3 latest">
                    <h1 class="categorie titlu">LATEST</h1>
                    <h1>
                        Despite incredibly low blood clot risks, the J&J vaccine pause was
                        warranted, experts say
                    </h1>
                    <div class="data">21 mins ago</div>
                    <h1>
                        Despite incredibly low blood clot risks, the J&J vaccine pause was
                        warranted, experts say
                    </h1>
                    <div class="data">21 mins ago</div>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="container">
            <div class="row footer1">
                <div class="col-3">
                    <div class="col border-footer">
                        <h4>Rankings</h4>

                        <div class="footer-list">
                            <ul>
                                <li>
                                    <a href="#">40 Under 40</a>
                                </li>
                                <li>
                                    <a href="#">100 Best Companies</a>
                                </li>
                                <li>
                                    <a href="#">Fortune 500</a>
                                </li>
                                <li>
                                    <a href="#">Global 500</a>
                                </li>
                            </ul>

                            <ul>
                                <li>
                                    <a href="#">Most Powerful Women</a>
                                </li>
                                <li>
                                    <a href="#">World’s Greatest Leaders</a>
                                </li>
                                <li>
                                    <a href="#">World’s Most Admired Companies</a>
                                </li>
                                <li>
                                    <a href="#">See All Rankings</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-4 border-footer">
                    <div class="col">
                        <h4>Sections</h4>

                        <div class="footer-list2">
                            <ul>
                                <li>
                                    <a href="#">Automotives</a>
                                </li>
                                <li>
                                    <a href="#">Careers</a>
                                </li>
                                <li>
                                    <a href="#">Design</a>
                                </li>
                                <li>
                                    <a href="#">Executive Travel</a>
                                </li>
                            </ul>

                            <ul>
                                <li>
                                    <a href="#">The Ledger</a>
                                </li>
                                <li>
                                    <a href="#">Venture</a>
                                </li>
                                <li>
                                    <a href="#">Finance</a>
                                </li>
                                <li>
                                    <a href="#">Energy & Environment</a>
                                </li>
                            </ul>

                            <ul>
                                <li>
                                    <a href="#">Health</a>
                                </li>
                                <li>
                                    <a href="#">International</a>
                                </li>
                                <li>
                                    <a href="#">Internship</a>
                                </li>
                                <li>
                                    <a href="#">Frequently Asked Questions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-2 border-footer">
                    <div class="col">
                        <h4>Customer support</h4>

                        <div class="footer-list3">
                            <ul>
                                <li>
                                    <a href="#">Frequently Asked Questions</a>
                                </li>
                                <li>
                                    <a href="#">Customer Service Portal</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Term of use</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-2 border-footer">
                    <div class="col">
                        <h4>Commercial Services</h4>

                        <div class="footer-list3">
                            <ul>
                                <li>
                                    <a href="#">FORTUNE Knowledge Group</a>
                                </li>
                                <li>
                                    <a href="#">FORTUNE Branded Content</a>
                                </li>
                                <li>
                                    <a href="#">Fortune Data Store</a>
                                </li>
                                <li>
                                    <a href="#">Fortune Conferences</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-2 border-footer">
                    <div class="col">
                        <h4>About Us</h4>

                        <div class="footer-list3">
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Work at Fortune</a>
                                </li>
                                <li>
                                    <a href="#">Work at Fortune</a>
                                </li>
                                <li>
                                    <a href="#">Terms and Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-footer"></div>
    </footer>
</html>
