@import url(http://fortune.com/static/media/SaolText-Bold.woff2);
@import url(http://fortune.com/static/media/SaolText-Bold.woff2);

@font-face {
    font-family: 'Saol';
    src: url('/fonts/SaolText-Semibold.woff2') format('woff2'), /* Super Modern Browsers */
  }

  @font-face {
    font-family: 'Graphik Condensed';
    src:
      url('/fonts/GraphikCondensed-Semibold-Web.wofff2');
  }
  

  nav {
    font-family: Graphik Condensed,Helvetica,Verdana,sans-serif !important;
    font-weight: 500 !important;
    letter-spacing: 2px;
    line-height: 1.5rem;
    margin-bottom: .625rem;
    text-transform: uppercase;
    transition: color .2s linear;
  }

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Roboto Condensed", sans-serif;
}

nav {
    font-family: Graphik Condensed,Helvetica,Verdana,sans-serif;
    font-size: .875rem;
    font-weight: 500;
    align-items: center;
    text-decoration: dashed;
    box-sizing: border-box;
    flex: 2;
    width: 90%;
}



.nav-item {
    font-family: Graphik Condensed,Helvetica,Verdana,sans-serif;

}

header {
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 90%;
    margin: auto;
    align-items: center;
    position: relative;
}

h1,
h2,
h3,
h4,
p,
ul,
li {
    font-family: "Roboto Condensed", sans-serif;
    text-decoration: none;
    list-style-type: none;
}


h4 {
    font-size: 14px !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

h1 {
    font-size: 28px !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

.navbar {

}

.logo {
    float: none;
    width: 210px;
}

img {
    vertical-align: middle;
    border-style: none;
    width: 95%;
}

.bg-light {
    background-color: #fff !important;
}

.navbar {
    border-bottom: 1px solid #b2b2b2;
    width: auto !important;
    padding-left: 0px !important;
    border-color: #c9c9c9;
}

.links {
    display: flex;
    justify-content: space-around;
    list-style: none;
    color: #0f0f0f;
    text-decoration: none;
    width: 70%;
}

.links-menu {
    display: flex;
    justify-content: space-around;
    list-style: none;
    color: #f1f1f1;
    text-decoration: none;
    width: 50%;
}

.search {
    text-decoration: none;
    list-style: none;
    display: flex;
    padding: 10px;
}

li.search {
    margin: 20px;
}

.right {
    flex: 1;
    display: flex;
    justify-content: space-around;
    list-style: none;
    color: #4d4d4d;
    text-decoration: none;
    width: 30%;
    justify-content: self-end;
    float: right;
}

.subscribe-button {
    background-color: red;
    color: #fff !important;
}

div.img-article-top {
    width: 100%;
    display: block;
    position: absolute;
    padding-top: -10px;
}

.img-article {
    width: 100%;
    display: block;
    max-height: 386px;
    margin-top: -15px;
}

.first-article {
    height: 384px !important;
    position: relative;
    margin-bottom: 70px;
    margin-top: 40px;
}

.col-footer {
    margin-bottom: 30px !important;
}
.article-content {
    display: flex;
}

.col-lg {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-top: 30px;
}

.align-middle {
    vertical-align: middle;
    margin: auto;
}

.descriere {
    background-color: #eff8fa;
    max-height: 90%;
}

.footer1 {
    border-top: 1px solid #b2b2b2;
    width: 100%;
}

.footer-list {
    position: relative;
    column-count: 2;
}

.footer-list2 {
    position: relative;
    column-count: 3;
}

.footer-list3 {
    position: relative;
    column-count: 1;
}

.border-footer {
    border-right: 1px solid #dee2e6 !important;
}

.data {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 14px;
    color: #868686;
}

.autor {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    color: #000;
    text-transform: uppercase;
}

.categorie {
    color: red;
}

.postari {
    margin-top: 40px !important;
}

.title {
    color: #000;
    font-family: Saol Text,Helvetica,Verdana,sans-serif;
    font-size: 2.5rem;
    line-height: 2.625rem;
    font-weight: 600;
    letter-spacing: .25px;
    margin-bottom: .625rem;
    overflow: hidden;
}

.col-3 {
    padding-right: 20px !important;
    padding-left: 20px !important;
}


/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #b2b2b2;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}


@media (min-width: 1200px) {
    .container1 {
        max-width: 100% !important;
    }

    div.container {
        max-width: 90% !important;
    }

    .row1 {
        max-width: 90% !important;
    }

    .col {
        font-size: 12px !important;
    }

    .col-2 {
        max-width: 13.666667% !important;
    }

    .latest {
        background-color: #fff;
        position: relative !important;
        margin-top: -100px;
        padding: 10px;
        padding: 30px !important;
    }

    footer {
        margin-top: 30px;
    }

    a {
        color: #000 !important;
    }
}
